[pytest]
django_debug_mode = true
DJANGO_SETTINGS_MODULE = config.settings

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts =
    --quiet
    --strict-markers
;     -n 3
    -p no:warnings
    --tb short
    --maxfail 1
    --capture no
    -m "not not_support"
;     --dist=loadfile

norecursedirs = venv conf media requirements constants envs .*
markers =
    not_support: some features that test include it and not support by pytest
